# countryCode-Runner

./: Android.xml  iOS.xml  pom.xml
src/test/java/API/: APIHandler.java  CountryService.java  CountryServiceManager.java  CountryUpdateService.java  CustomerService.java  TokenFetcher.java
src/test/java/BaseClass/: AndroidHooks.java  Capabilities.java  ExtentReportListener.java  IosHooks.java
src/test/java/Tests/: AndroidBusinessProfile.java  AndroidCustomerCreate.java  androidCustomerCreate.java  iOSBusinessProfile.java  iOSCustomerCreate.java
src/test/java/Utils/: AndroidBusinessProfileFunctions.java  BusinessProfileFunctions.java  CommonUtils.java  CustomerCreateFunctions.java  LoginFunctions.java  iOSBusinessProfileFunctions.java  iOSLocators.properties  test.java  testing.java
src/test/resources/: AndroidLocators.properties  Locators.properties  Login.properties  iOSLocators.properties  phonenumber.json  testphone.json
